REACT_APP_SERVER_URL=http://localhost:8000
REACT_APP_SERVER_URL=http://localhost:8000

ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true

#### APP ENGINE (deprecated) ####
# REACT_APP_SERVER_URL='https://server-dot-sistemacr-392918.uc.r.appspot.com'