# SERVER

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

NODE_LOCAL_PORT=8000
BASE_PATH='/sistemacr'

NODEM_USER=javier.beltmart@gmail.com
NODEM_PASSWORD=jyldoinnuzqxqprg

# CLIENT

REACT_APP_SERVER_URL=http://localhost:8000
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true