# CLIENT

REACT_APP_SERVER_URL='http://localhost:8000'
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true


# SERVER

PORT=8000
BASE_PATH='/'

# SECRET KEY JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# DATABASE CREDENTIALS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_LOCAL_PORT=5432

# MAIL SERVICE
NODEM_USER=
NODEM_PASSWORD=


