# SERVER
PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

NODE_LOCAL_PORT=8000
BASE_PATH='/'

NODEM_USER=javier.beltmart@gmail.com
NODEM_PASSWORD=jyldoinnuzqxqprg
# SECRET KEY JWT
ACCESS_TOKEN_SECRET=dhb22j2enm823n89en28dmn82md
REFRESH_TOKEN_SECRET=flisnafmidofmsafdbgouabguakn



# CLIENT

REACT_APP_SERVER_URL=http://localhost:8000
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true