version: "3.9"

services:
  db:
    container_name: db
    image: postgres:15-alpine
    restart: unless-stopped
    env_file: ./.env
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_DB=$POSTGRES_DB
    networks:
      - web-internal

  app:
    container_name: app
    depends_on:
      - db
    build:
      args:
        - REACT_APP_SERVER_URL=$REACT_APP_SERVER_URL
      context: ./
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - $PORT:$PORT
    env_file: ./.env
    environment:
      - REACT_APP_SERVER_URL=$REACT_APP_SERVER_URL

      - PORT:$PORT
      - BASE_PATH=$BASE_PATH

      - ACCESS_TOKEN_SECRET=$ACCESS_TOKEN_SECRET
      - REFRESH_TOKEN_SECRET=$REFRESH_TOKEN_SECRET

      - DB_HOST=db
      - DB_USER=$POSTGRES_USER
      - DB_PASS=$POSTGRES_PASSWORD
      - DB_NAME=$POSTGRES_DB
      - DB_PORT=$POSTGRES_DOCKER_PORT

      - NODEM_USER=$NODEM_USER
      - NODEM_PASSWORD=$NODEM_PASSWORD
    networks:
      - web-internal
      - web-external

networks:
  web-internal:
  web-external:

volumes:
  pgdata:
