# LOCAL SERVER
PORT=8000

# DATABASE INFO
DB_USER=postgres
DB_PASS=uca
# DB_NAME=postgres
DB_NAME=sistemacr
# DB_HOST='34.134.8.64'
DB_HOST=localhost
DB_PORT=5432
DB_ADDRESS='/cloudsql/sistemacr:us-central1:sistemacr-db'