PORT=8000
BASE_PATH="/"

# SECRET KEY JWT
ACCESS_TOKEN_SECRET=dhb22j2enm823n89en28dmn82md
REFRESH_TOKEN_SECRET=flisnafmidofmsafdbgouabguakn

# DATABASE CREDENTIALS
DB_USER=postgres
DB_PASS=uca
DB_HOST=localhost
DB_NAME=sistemacr
DB_PORT=5432

# MAIL SERVICE
NODEM_USER=javier.beltmart@gmail.com
NODEM_PASSWORD=jyldoinnuzqxqprg

