# LOCAL SERVER
PORT=8000

# DATABASE INFO
DB_USER=postgres
DB_PASS=uca
DB_NAME=postgres
DB_HOST='35.193.14.64'
DB_ADDRESS='/cloudsql/sistemacr-392918:us-central1:sistemacr'
DB_PORT=5432

# MAIL SERVICE
NODEM_USER=javier.beltmart@gmail.com
NODEM_PASSWORD=jyldoinnuzqxqprg