PORT=8000
BASE_PATH="/"

# DATABASE CREDENTIALS
DB_USER=postgres
DB_PASS=uca
DB_HOST=localhost
DB_NAME=sistemacr
DB_PORT=5432

#### CLOUD SQL (deprecated) ####
#DB_HOST='35.193.14.64'
DB_ADDRESS='/cloudsql/sistemacr-392918:us-central1:sistemacr'

# MAIL SERVICE
NODEM_USER=javier.beltmart@gmail.com
NODEM_PASSWORD=jyldoinnuzqxqprg