PORT=8000
BASE_PATH='/'

# SECRET KEY JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# DATABASE CREDENTIALS
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432

# MAIL SERVICE
NODEM_USER=
NODEM_PASSWORD=


